
<!DOCTYPE html>
<!-- HTML window to store the extension -->
<html>
	<head>
		<title>GeekSoc Chrome</title>
		<!-- Information controlling the dimensions of the window -->
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- JS reference -->
		<script type="text/javascript" src="js/bootstrap.js"></script>
	</head>

	<body>
		<iframe src="http://www.google.com/calendar/embed?src=geeksoc.org_at94pckm9al4arv4lp829nn8t8%40group.calendar.google.com&ctz=Europe/London" style="border: 0; overflow="scroll"" width="700" height="400" frameborder="0" scrolling="yes"></iframe>
		</div>
	</body>
</html>