<!DOCTYPE html>
<!-- HTML window to store the extension -->
<html>
	<head>
		<title>GeekSoc Chrome</title>
		<!-- Information controlling the dimensions of the window -->
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- JS reference -->
		<script type="text/javascript" src="js/bootstrap.js"></script>
	</head>

	<body>
		<div class="container" style="Height:500px; Width: 500px">
		<a class="twitter-timeline" href="https://twitter.com/strath_geeksoc" data-widget-id="386206522415394816">Tweets by @strath_geeksoc</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</div>
	</body>
</html>