<!DOCTYPE html>
<html>
	<head>
		<title>GeekSoc Chrome</title>
		<!-- Information controlling the dimensions of the window -->
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- JS reference -->
		<script type="text/javascript" src="js/bootstrap.js"></script>
	</head>

	<body style="Height: 100px; Width:300px; padding-top: 55px; padding-left: 155px">
		<div class="btn-group">
		  <a href="structure.html"><button type="button" class="btn btn-primary">Calendar</button></a>
		 <!--  <a href="twitter.html"><button type="button" class="btn btn-primary">Twatter</button></a> -->
		  <a href="http://geeksoc.org" target="_blank" ><button type="button" class="btn btn-primary">Website</button></a>
		</div>
	</body>
</html>